spring.application.name=communityplatform2-1

spring.datasource.name = system
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto= update

